<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

        <model name='drc_practice_angled_barrier_135'>
          <static>1</static>
          <frame name='one::__model__' attached_to='one::link'>
            <pose relative_to='__model__'>0 0 0 0 0 -1.5707</pose>
          </frame>
          <static>1</static>
          <link name='one::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='one::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <frame name='two::__model__' attached_to='two::link'>
            <pose relative_to='__model__'>1.7646 -0.008563 0 0 0 -1.5707</pose>
          </frame>
          <static>1</static>
          <link name='two::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='two::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <frame name='three::__model__' attached_to='three::link'>
            <pose relative_to='__model__'>3.52922 -0.016171 0 0 0 -1.5707</pose>
          </frame>
          <static>1</static>
          <link name='three::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='three::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <frame name='four::__model__' attached_to='four::link'>
            <pose relative_to='__model__'>5.13431 0.54837 0 0 0 -0.785398</pose>
          </frame>
          <static>1</static>
          <link name='four::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='four::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <frame name='five::__model__' attached_to='five::link'>
            <pose relative_to='__model__'>6.3884 1.79074 0 0 0 -0.785398</pose>
          </frame>
          <static>1</static>
          <link name='five::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='five::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <frame name='six::__model__' attached_to='six::link'>
            <pose relative_to='__model__'>7.6423 3.03258 0 0 0 -0.785398</pose>
          </frame>
          <static>1</static>
          <link name='six::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='six::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <frame name='seven::__model__' attached_to='seven::link'>
            <pose relative_to='__model__'>8.89611 4.27529 0 0 0 -0.785398</pose>
          </frame>
          <static>1</static>
          <link name='seven::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='seven::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <frame name='eight::__model__' attached_to='eight::link'>
            <pose relative_to='__model__'>10.1496 5.51614 0 0 0 -0.785398</pose>
          </frame>
          <static>1</static>
          <link name='eight::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='eight::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <frame name='nine::__model__' attached_to='nine::link'>
            <pose relative_to='__model__'>11.0288 6.44203 0 0 -0 0</pose>
          </frame>
          <static>1</static>
          <link name='nine::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='nine::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <frame name='ten::__model__' attached_to='ten::link'>
            <pose relative_to='__model__'>11.0288 6.44203 0.866 0 -0 0</pose>
          </frame>
          <static>1</static>
          <link name='ten::link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <pose relative_to='ten::__model__'>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>2.92643 -7.58068 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_angled_barrier_45'>
              <static>1</static>
              <frame name='one::__model__' attached_to='one::link'>
                <pose relative_to='__model__'>0 0 0 0 0 -1.5707</pose>
              </frame>
              <static>1</static>
              <link name='one::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='one::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <frame name='two::__model__' attached_to='two::link'>
                <pose relative_to='__model__'>1.7646 -0.008563 0 0 0 -1.5707</pose>
              </frame>
              <static>1</static>
              <link name='two::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='two::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <frame name='three::__model__' attached_to='three::link'>
                <pose relative_to='__model__'>3.52922 -0.016171 0 0 0 -1.5707</pose>
              </frame>
              <static>1</static>
              <link name='three::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='three::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <frame name='four::__model__' attached_to='four::link'>
                <pose relative_to='__model__'>5.2559 -0.59667 0 0 0 -2.3562</pose>
              </frame>
              <static>1</static>
              <link name='four::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='four::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <frame name='five::__model__' attached_to='five::link'>
                <pose relative_to='__model__'>6.49818 -1.85004 0 0 0 -2.3562</pose>
              </frame>
              <static>1</static>
              <link name='five::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='five::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <frame name='six::__model__' attached_to='six::link'>
                <pose relative_to='__model__'>7.74031 -3.10261 0 0 0 -2.3562</pose>
              </frame>
              <static>1</static>
              <link name='six::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='six::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <frame name='seven::__model__' attached_to='seven::link'>
                <pose relative_to='__model__'>8.98256 -4.3561 0 0 0 -2.3562</pose>
              </frame>
              <static>1</static>
              <link name='seven::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='seven::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <frame name='eight::__model__' attached_to='eight::link'>
                <pose relative_to='__model__'>10.2248 -5.60978 0 0 0 -2.3562</pose>
              </frame>
              <static>1</static>
              <link name='eight::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='eight::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <frame name='nine::__model__' attached_to='nine::link'>
                <pose relative_to='__model__'>11.0288 -6.44203 0 0 -0 0</pose>
              </frame>
              <static>1</static>
              <link name='nine::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='nine::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <frame name='ten::__model__' attached_to='ten::link'>
                <pose relative_to='__model__'>11.0288 -6.44203 0.866 0 -0 0</pose>
              </frame>
              <static>1</static>
              <link name='ten::link'>
                <visual name='visual'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
                    </mesh>
                  </geometry>
                </visual>
                <collision name='collision'>
                  <geometry>
                    <mesh>
                      <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
                    </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                      <torsional>
                        <ode/>
                      </torsional>
                      <ode/>
                    </friction>
                  </surface>
                </collision>
                <pose relative_to='ten::__model__'>0 0 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
              </link>
              <pose>-3.11091 4.71456 0 0 -0 0</pose>
            </model>

  </world>

</sdf>
